<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:title" comtent="NCT도영 솔로 데뷔 홍보사이트">
    <meta name="twitter:description" comtent="링크를 눌러서 확인..해줄래요?">

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <link rel="stylesheet" href="./style/index.css">

    <title>Main</title>
</head>

<body>
    <div class="wrap">
        <div id="section0" class="section">
            <div class="header">
                <div class="header-text">
                    DOYOUNG <span>2024.04</span> SOLO DEBUT
                </div>
            </div>
            <div class="content">
                <div class="card">
                    <div class="front">
                        앞
                        <div class="dy-img1">
                            <img src="./images/doyoung1.png" alt="">
                        </div>
                        <div class="dy-img2"></div>
                        <div class="dy-img3"></div>
                        <div class="swp-btn">스와이프</div>
                    </div>
                    <div class="back">
                        뒤
                    </div>
                </div>
                <div class="filp-btn">
                    버튼
                </div>
            </div>
        </div>

        <div id="section1" class="section">
            두번째 구역
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>